# CommonProject

./: .gitignore  build.gradle  gradle.properties  settings.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.google.map.api.key.txt  debug.keystore  my-release-key.keystore  philipsindoor.keystore  philipsindoor.keystore.txt
module1/: build.gradle  jacoco.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/vinit/module1/: MainActivity.kt
module1/src/main/java/vinit/module1/models/: Beacon.kt  CustomerModel.kt  DataClassConverter.kt  Floor.kt  Layout.kt  LicenseModel.kt  Light.kt  LightModel.kt  LocationModel.kt  Region.kt  VenueModel.kt  WorkOrderFloorModel.kt  WorkOrderModel.kt
module1/src/main/java/vinit/module1/requests/: ApiInterface.kt  ErrorResponseInterceptor.kt  NetworkConnectionInterceptor.java  NoConnectivityException.java  ServiceGenerator.kt
module1/src/main/java/vinit/module1/ui/: MainFragment.kt  MainViewModel.kt
module1/src/main/res/layout/: fragment_main.xml
module2_kotlin1/src/main/java/vinit/module2_kotlin1/models/: BeaconModel.kt  LayoutModel.kt  MyClass.kt
module3_mobile_sensors/: build.gradle
module3_mobile_sensors/src/androidTest/java/vinit/module3_mobile_sensors/: ExampleInstrumentedTest.kt
module3_mobile_sensors/src/main/: AndroidManifest.xml
module3_mobile_sensors/src/main/java/vinit/module3_mobile_sensors/: MainActivity.kt
module3_mobile_sensors/src/main/res/layout/: activity_main.xml
module3_mobile_sensors/src/main/res/values/: strings.xml  themes.xml
module3_mobile_sensors/src/main/res/values-night/: themes.xml
module3_mobile_sensors/src/test/java/vinit/module3_mobile_sensors/: ExampleUnitTest.kt
other_information/: commands.md  gradle.md
project_credentials/: credentials.md
project_credentials/keystores/: keystores.md
