// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    /*repositories {
        google()
        mavenCentral()

    }*/
    dependencies {
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.4"
        classpath "org.jacoco:org.jacoco.core:0.8.7"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.4.0.2513"

    }

    println "*************** ### \$ START[${project.rootProject}] \$ ### ***************"
    println "rootDir:\t\t\t\t\t${project.rootDir}"
    println "user.dir: \t\t\t\t\t${System.getProperty('user.dir')}"
    Properties properties = new Properties()
    try {
        File credentialsFile = file("/project_credentials/pkg_versions.properties")
        print "pkg_versions.properties:\t${credentialsFile.absolutePath}"

        if (credentialsFile.exists()) println "\texists"
        else println "\tnot exists"

        InputStream ins = new FileInputStream("${credentialsFile.absolutePath}")
        properties.load(ins)
        ins.close()

        println "properties key: \t${properties.keySet()}"
        println "properties Value: \t${properties.values()}"

        /*Set propertiesKeys = properties.keySet()
        for (int a=0; a<propertiesKeys.size();a++){
            println "${propertiesKeys[a]}: \t\t${properties.getProperty("${propertiesKeys[a]}")}"
        }*/

    } catch (Exception exception) {
        throw new GradleException("Missing pkg_versions.properties file.\n${exception}")
    }
    println "*************** ### \$ END[${project.rootProject}] \$ ### ***************"

    project.ext {
        defaultPublishConfig = "release"
        kotlinVersion = "${properties.getProperty("kotlinVersion")}"
        minSdkVersion = "${properties.getProperty("minSdk")}".toInteger()
        targetSdkVersion = "${properties.getProperty("compileSdk")}".toInteger()
        compileSdkVersion = "${properties.getProperty("compileSdk")}".toInteger()
    }

    project.logger.debug("*************** ### \$[Project build.gradle]\$ ### ***************")

    /*This block encapsulates custom properties and makes them available to all
    modules in the project. The following are only a few examples of the types
    of properties you can define.*/
    ext {
//        sdkVersion = 28
        // You can also create properties to specify versions for dependencies.
        // Having consistent versions between modules can avoid conflicts with behavior.
//        supportLibVersion = "28.0.0"

        key1 = 28
        key2 = "28.0.0"
    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}