// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.4"
        classpath "org.jacoco:org.jacoco.core:0.8.7"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.4.0.2513"

    }

    project.ext {
        defaultPublishConfig = "release"
        minSdkVersion = minSdk.toInteger()
        targetSdkVersion = compileSdk.toInteger()
        compileSdkVersion = compileSdk.toInteger()
    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.sonarqube" version "3.4.0.2513"
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

sonarqube {
    properties {
        property "sonar.projectName", "Common Project"
        property "sonar.projectKey", "CommonProject"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "b75270993d772b4cc408b083cfa12417cba94e0e"
    }
}