

1. Apple ID account

01/01/1970

passwd: SwatSwat!2

security questions: 

1) First car => lotus1
2) xxxxxxx   => lotus2
3) xxxxxxx   => lotus3


1. Google account

Google account: htc34.1.044@gmail.com
Name: Peter Krom
Password: SwatSwat!
Recovery email: peter.krom@philips.com
Phone: +31 6 1003 5351

2. Shared debug.keystore location

CODEDLIGHT_ROOT/platform/android/keystores/debug.keystore

3. SHA-1 for the debug.keystore created with:

keytool -list -v -alias androiddebugkey -keystore CODEDLIGHT_ROOT/platform/android/keystores/debug.keystore -storepass android -keypass android

Alias name: androiddebugkey
Creation date: Jun 24, 2014
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 53a919e1
Valid from: Tue Jun 24 08:25:37 CEST 2014 until: Thu Jun 16 08:25:37 CEST 2044
Certificate fingerprints:
	 MD5:  1C:51:45:E5:FC:88:80:0E:59:08:33:A5:A8:D1:3A:3A
	 SHA1: B8:9A:2F:B5:21:D1:20:07:8A:B1:64:89:61:74:BE:85:BC:AB:3B:72
	 Signature algorithm name: SHA1withRSA
	 Version: 3

4. IPTestApp

API key (debug): AIzaSyDRyLcerCxGsenx45K78hV1ekJuELhnT3Q
SHA-1: B8:9A:2F:B5:21:D1:20:07:8A:B1:64:89:61:74:BE:85:BC:AB:3B:72
Android apps: B8:9A:2F:B5:21:D1:20:07:8A:B1:64:89:61:74:BE:85:BC:AB:3B:72;com.philips.indoorpositioning.iptestapp
Google console to manage keys: https://code.google.com/apis/console/?noredirect#project:192091817738:access

5. Google Maps Android app

API key (debug): AIzaSyDRyLcerCxGsenx45K78hV1ekJuELhnT3Q
SHA-1: B8:9A:2F:B5:21:D1:20:07:8A:B1:64:89:61:74:BE:85:BC:AB:3B:72
Android apps: B8:9A:2F:B5:21:D1:20:07:8A:B1:64:89:61:74:BE:85:BC:AB:3B:72;com.philips.googlemap
Google console to manage keys: https://code.google.com/apis/console/?noredirect#project:192091817738:access

6. YellowDotDemoGoogleMaps

API key (debug): AIzaSyDI0gAtFeOPJQVRhsVSs7c8iFE8Dm-zlmQ

Alias name: androiddebugkey
Creation date: Jun 24, 2014
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 53a919e1
Valid from: Tue Jun 24 08:25:37 CEST 2014 until: Thu Jun 16 08:25:37 CEST 2044
Certificate fingerprints:
	 MD5:  1C:51:45:E5:FC:88:80:0E:59:08:33:A5:A8:D1:3A:3A
	 SHA1: B8:9A:2F:B5:21:D1:20:07:8A:B1:64:89:61:74:BE:85:BC:AB:3B:72
	 SHA256: B7:5D:57:C2:31:64:D2:D7:0D:6E:0F:9D:39:64:3B:4B:27:8B:2D:EB:97:D9:9C:8D:A4:09:63:47:D8:B4:5C:E5
	 Signature algorithm name: SHA1withRSA
	 Version: 3

Android apps: B8:9A:2F:B5:21:D1:20:07:8A:B1:64:89:61:74:BE:85:BC:AB:3B:72;com.philips.indoorpositioning.yellowdotdemogooglemaps
Google console to manage keys: https://code.google.com/apis/console/?noredirect#project:192091817738:access


